lexer grammar LexerRules;

// *****************************************************************************
// *** LEXER                                                                 ***
// *****************************************************************************

// Letters
fragment LETTER_    : [a-zA-Z\u0080-\uffff_];
fragment DIGIT_     : [0-9];
fragment HEX_DIGIT_ : [a-fA-F0-9];
fragment WS_        : [\u0000-\u0020]+;

fragment A_ :	'a' | 'A';
fragment B_ :	'b' | 'B';
fragment C_ :	'c' | 'C';
fragment D_ :	'd' | 'D';
fragment E_ :	'e' | 'E';
fragment F_ :	'f' | 'F';
fragment G_ :	'g' | 'G';
fragment H_ :	'h' | 'H';
fragment I_ :	'i' | 'I';
fragment J_ :	'j' | 'J';
fragment K_ :	'k' | 'K';
fragment L_ :	'l' | 'L';
fragment M_ :	'm' | 'M';
fragment N_ :	'n' | 'N';
fragment O_ :	'o' | 'O';
fragment P_ :	'p' | 'P';
fragment Q_ :	'q' | 'Q';
fragment R_ :	'r' | 'R';
fragment S_ :	's' | 'S';
fragment T_ :	't' | 'T';
fragment U_ :	'u' | 'U';
fragment V_ :	'v' | 'V';
fragment W_ :	'w' | 'W';
fragment X_ :	'x' | 'X';
fragment Y_ :	'y' | 'Y';
fragment Z_ :	'z' | 'Z';

// Keywords
ABORT                   : A_ B_ O_ R_ T_;
ABSOLUTE                : A_ B_ S_ O_ L_ U_ T_ E_;
ACCESS                  : A_ C_ C_ E_ S_ S_;
ACCESSRANK               : A_ C_ C_ E_ S_ S_ R_ A_ N_ K_;
ACCOUNT                 : A_ C_ C_ O_ U_ N_ T_;
ACTION                  : A_ C_ T_ I_ O_ N_;
ADD                     : A_ D_ D_;
ADMIN                   : A_ D_ M_ I_ N_;
AFTER                   : A_ F_ T_ E_ R_;
AGGREGATE               : A_ G_ G_ R_ E_ G_ A_ T_ E_;
ALL                     : A_ L_ L_;
ALSO                    : A_ L_ S_ O_;
ALTER                   : A_ L_ T_ E_ R_;
ANALYSE                 : A_ N_ A_ L_ Y_ S_ E_;
ANALYZE                 : A_ N_ A_ L_ Y_ Z_ E_;
AND                     : A_ N_ D_;
ANY                     : A_ N_ Y_;
ARRAY                   : A_ R_ R_ A_ Y_;
ASC                     : A_ S_ C_;
ASSERTION               : A_ S_ S_ E_ R_ T_ I_ O_ N_;
ASSIGNMENT              : A_ S_ S_ I_ G_ N_ M_ E_ N_ T_;
AS                      : A_ S_;
AT                      : A_ T_;
AUTHORIZATION           : A_ U_ T_ H_ O_ R_ I_ Z_ A_ T_ I_ O_ N_;
AUTOCOMMIT              : A_ U_ T_ O_ C_ O_ M_ M_ I_ T_;
AUTO_INCREMENT          : A_ U_ T_ O_ '_' I_ N_ C_ R_ E_ M_ E_ N_ T_;
AUTO                    : A_ U_ T_ O_;
AVAILABLE               : A_ V_ A_ I_ L_ A_ B_ L_ E_;
BACKWARD                : B_ A_ C_ K_ W_ A_ R_ D_;
BEFORE                  : B_ E_ F_ O_ R_ E_;
BEGIN                   : B_ E_ G_ I_ N_;
BETWEEN                 : B_ E_ T_ W_ E_ E_ N_;
BIGINT                  : B_ I_ G_ I_ N_ T_;
BINARY                  : B_ I_ N_ A_ R_ Y_;
BIT                     : B_ I_ T_;
BLOCK_DICT              : B_ L_ O_ C_ K_ '_' D_ I_ C_ T_;
BLOCKDICT_COMP          : B_ L_ O_ C_ K_ D_ I_ C_ T_ '_' C_ O_ M_ P_;
BOOLEAN                 : B_ O_ O_ L_ E_ A_ N_;
BOTH                    : B_ O_ T_ H_;
BYTEA                   : B_ Y_ T_ E_ A_;
BYTES                   : B_ Y_ T_ E_ S_;
BY                      : B_ Y_;
BZIP                    : B_ Z_ I_ P_;
CACHE                   : C_ A_ C_ H_ E_;
CALLED                  : C_ A_ L_ L_ E_ D_;
CASCADE                 : C_ A_ S_ C_ A_ D_ E_;
CASE                    : C_ A_ S_ E_;
CAST                    : C_ A_ S_ T_;
CATALOGPATH             : C_ A_ T_ A_ L_ O_ G_ P_ A_ T_ H_;
CHAIN                   : C_ H_ A_ I_ N_;
CHAR_LENGTH             : (C_ H_ A_ R_ '_' L_ E_ N_ G_ T_ H_) | (C_ H_ A_ R_ A_ C_ T_ E_ R_ '_' L_ E_ N_ G_ T_ H_);
CHARACTERISTICS         : C_ H_ A_ R_ A_ C_ T_ E_ R_ I_ S_ T_ I_ C_ S_;
CHARACTERS              : C_ H_ A_ R_ A_ C_ T_ E_ R_ S_;
CHAR                    : (C_ H_ A_ R_ A_ C_ T_ E_ R_) | (C_ H_ A_ R_);
CHECKPOINT              : C_ H_ E_ C_ K_ P_ O_ I_ N_ T_;
CHECK                   : C_ H_ E_ C_ K_;
CLASS                   : C_ L_ A_ S_ S_;
CLOSE                   : C_ L_ O_ S_ E_;
CLUSTER                 : C_ L_ U_ S_ T_ E_ R_;
COLLATE                 : C_ O_ L_ L_ A_ T_ E_;
COLUMNS_COUNT           : C_ O_ L_ U_ M_ N_ S_ '_' C_ O_ U_ N_ T_;
COLUMN                  : C_ O_ L_ U_ M_ N_;
COLSIZES                : C_ O_ L_ S_ I_ Z_ E_ S_;
COMMENT                 : C_ O_ M_ M_ E_ N_ T_;
COMMITTED               : C_ O_ M_ M_ I_ T_ T_ E_ D_;
COMMIT                  : C_ O_ M_ M_ I_ T_;
COMMONDELTA_COMP        : C_ O_ M_ M_ O_ N_ D_ E_ L_ T_ A_ '_' C_ O_ M_ P_;
CONNECT                 : C_ O_ N_ N_ E_ C_ T_;
CONSTRAINTS             : C_ O_ N_ S_ T_ R_ A_ I_ N_ T_ S_;
CONSTRAINT              : C_ O_ N_ S_ T_ R_ A_ I_ N_ T_;
COPY                    : C_ O_ P_ Y_;
CORRELATION             : C_ O_ R_ R_ E_ L_ A_ T_ I_ O_ N_;
CREATEDB                : C_ R_ E_ A_ T_ E_ D_ B_;
CREATEUSER              : C_ R_ E_ A_ T_ E_ U_ S_ E_ R_;
CREATE                  : C_ R_ E_ A_ T_ E_;
CROSS                   : C_ R_ O_ S_ S_;
CSV                     : C_ S_ V_;
CURRENT_DATABASE        : C_ U_ R_ R_ E_ N_ T_ '_' D_ A_ T_ A_ B_ A_ S_ E_;
CURRENT_DATE            : C_ U_ R_ R_ E_ N_ T_ '_' D_ A_ T_ E_;
CURRENT_SCHEMA          : C_ U_ R_ R_ E_ N_ T_ '_' S_ C_ H_ E_ M_ A_;
CURRENT_TIMESTAMP       : C_ U_ R_ R_ E_ N_ T_ '_' T_ I_ M_ E_ S_ T_ A_ M_ P_;
CURRENT_TIME            : C_ U_ R_ R_ E_ N_ T_ '_' T_ I_ M_ E_;
CURRENT_USER            : C_ U_ R_ R_ E_ N_ T_ '_' U_ S_ E_ R_;
CURRENT                 : C_ U_ R_ R_ E_ N_ T_;
CURSOR                  : C_ U_ R_ S_ O_ R_;
CYCLE                   : C_ Y_ C_ L_ E_;
DATABASE                : D_ A_ T_ A_ B_ A_ S_ E_;
DATAPATH                : D_ A_ T_ A_ P_ A_ T_ H_;
DATA                    : D_ A_ T_ A_;
DATE                    : D_ A_ T_ E_;
DATEDIFF                : D_ A_ T_ E_ D_ I_ F_ F_;
DATETIME                : D_ A_ T_ E_ T_ I_ M_ E_;
DATESTYLE               : D_ A_ T_ E_ S_ T_ Y_ L_ E_;
DAY                     : D_ A_ Y_;
DEALLOCATE              : D_ E_ A_ L_ L_ O_ C_ A_ T_ E_;
DECIMAL                 : D_ E_ C_ I_ M_ A_ L_;
DECLARE                 : D_ E_ C_ L_ A_ R_ E_;
DECODE                  : D_ E_ C_ O_ D_ E_;
DEC                     : D_ E_ C_;
DEFAULTS                : D_ E_ F_ A_ U_ L_ T_ S_;
DEFAULT                 : D_ E_ F_ A_ U_ L_ T_;
DEFERRABLE              : D_ E_ F_ E_ R_ R_ A_ B_ L_ E_;
DEFERRED                : D_ E_ F_ E_ R_ R_ E_ D_;
DEFINER                 : D_ E_ F_ I_ N_ E_ R_;
DEFINE                  : D_ E_ F_ I_ N_ E_;
DELETE                  : D_ E_ L_ E_ T_ E_;
DELIMITERS              : D_ E_ L_ I_ M_ I_ T_ E_ R_ S_;
DELIMITER               : D_ E_ L_ I_ M_ I_ T_ E_ R_;
DELTARANGE_COMP_SP      : D_ E_ L_ T_ A_ R_ A_ N_ G_ E_ '_' C_ O_ M_ P_ '_' S_ P_;
DELTARANGE_COMP         : D_ E_ L_ T_ A_ R_ A_ N_ G_ E_ '_' C_ O_ M_ P_;
DELTAVAL                : D_ E_ L_ T_ A_ V_ A_ L_;
DESC                    : D_ E_ S_ C_;
DETERMINES              : D_ E_ T_ E_ R_ M_ I_ N_ E_ S_;
DIRECTCOLS              : D_ I_ R_ E_ C_ T_ C_ O_ L_ S_;
DIRECTGROUPED           : D_ I_ R_ E_ C_ T_ G_ R_ O_ U_ P_ E_ D_;
DIRECTPROJ              : D_ I_ R_ E_ C_ T_ P_ R_ O_ J_;
DIRECT                  : D_ I_ R_ E_ C_ T_;
DISABLE                 : D_ I_ S_ A_ B_ L_ E_;
DISCONNECT              : D_ I_ S_ C_ O_ N_ N_ E_ C_ T_;
DISTINCT                : D_ I_ S_ T_ I_ N_ C_ T_;
DISTVALINDEX            : D_ I_ S_ T_ V_ A_ L_ I_ N_ D_ E_ X_;
DOMAIN                  : D_ O_ M_ A_ I_ N_;
DOUBLE                  : D_ O_ U_ B_ L_ E_;
DROP                    : D_ R_ O_ P_;
DO                      : D_ O_;
DURABLE                 : D_ U_ R_ A_ B_ L_ E_;
EACH                    : E_ A_ C_ H_;
ELSE                    : E_ L_ S_ E_;
ENABLED                 : E_ N_ A_ B_ L_ E_ D_;
ENABLE                  : E_ N_ A_ B_ L_ E_;
ENCLOSED                : E_ N_ C_ L_ O_ S_ E_ D_;
ENCODED                 : E_ N_ C_ O_ D_ E_ D_;
ENCODING                : E_ N_ C_ O_ D_ I_ N_ G_;
ENCRYPTED               : E_ N_ C_ R_ Y_ P_ T_ E_ D_;
END                     : E_ N_ D_;
ENFORCELENGTH           : E_ N_ F_ O_ R_ C_ E_ L_ E_ N_ G_ T_ H_;
EPHEMERAL               : E_ P_ H_ E_ M_ E_ R_ A_ L_;
EPOCH                   : E_ P_ O_ C_ H_;
ERROR                   : E_ R_ R_ O_ R_;
ESCAPE_STRING_WARNING   : E_ S_ C_ A_ P_ E_ '_' S_ T_ R_ I_ N_ G_ '_' W_ A_ R_ N_ I_ N_ G_;
ESCAPE                  : E_ S_ C_ A_ P_ E_;
EVENTS                  : E_ V_ E_ N_ T_ S_;
EVENT                   : E_ V_ E_ N_ T_;
EXCEPTIONS              : E_ X_ C_ E_ P_ T_ I_ O_ N_ S_;
EXCEPT                  : E_ X_ C_ E_ P_ T_;
EXCLUDE                 : E_ X_ C_ L_ U_ D_ E_;
EXCLUDING               : E_ X_ C_ L_ U_ D_ I_ N_ G_;
EXCLUSIVE               : E_ X_ C_ L_ U_ S_ I_ V_ E_;
EXECUTE                 : E_ X_ E_ C_ U_ T_ E_;
EXISTS                  : E_ X_ I_ S_ T_ S_;
EXPIRE                  : E_ X_ P_ I_ R_ E_;
EXPLAIN                 : E_ X_ P_ L_ A_ I_ N_;
EXPORT                  : E_ X_ P_ O_ R_ T_;
EXTERNAL                : E_ X_ T_ E_ R_ N_ A_ L_;
EXTRACT                 : E_ X_ T_ R_ A_ C_ T_;
FAILED_LOGIN_ATTEMPTS   : F_ A_ I_ L_ E_ D_ '_' L_ O_ G_ I_ N_ '_' A_ T_ T_ E_ M_ P_ T_ S_;
FALSE                   : F_ A_ L_ S_ E_;
FENCED                  : F_ E_ N_ C_ E_ D_;
FETCH                   : F_ E_ T_ C_ H_;
FILLER                  : F_ I_ L_ L_ E_ R_;
FIRST                   : F_ I_ R_ S_ T_;
FIXEDWIDTH              : F_ I_ X_ E_ D_ W_ I_ D_ T_ H_;
FLOAT                   : F_ L_ O_ A_ T_ '8'?;
FOLLOWING               : F_ O_ L_ L_ O_ W_ I_ N_ G_;
FOR                     : F_ O_ R_;
FORCE                   : F_ O_ R_ C_ E_;
FOREIGN                 : F_ O_ R_ E_ I_ G_ N_;
FORMAT                  : F_ O_ R_ M_ A_ T_;
FORWARD                 : F_ O_ R_ W_ A_ R_ D_;
FOR                     : F_ O_ R_;
FREEZE                  : F_ R_ E_ E_ Z_ E_;
FROM                    : F_ R_ O_ M_;
FULL                    : F_ U_ L_ L_;
FUNCTION                : F_ U_ N_ C_ T_ I_ O_ N_;
GCDDELTA                : G_ C_ D_ D_ E_ L_ T_ A_;
GLOBAL                  : G_ L_ O_ B_ A_ L_;
GRANT                   : G_ R_ A_ N_ T_;
GROUPED                 : G_ R_ O_ U_ P_ E_ D_;
GROUP                   : G_ R_ O_ U_ P_;
GZIP                    : G_ Z_ I_ P_;
HANDLER                 : H_ A_ N_ D_ L_ E_ R_;
HASH                    : H_ A_ S_ H_;
HAVING                  : H_ A_ V_ I_ N_ G_;
HOLD                    : H_ O_ L_ D_;
HOSTNAME                : H_ O_ S_ T_ N_ A_ M_ E_;
HOURS                   : H_ O_ U_ R_ S_;
HOUR                    : H_ O_ U_ R_;
IDENTIFIED              : I_ D_ E_ N_ T_ I_ F_ I_ E_ D_;
IDENTITY                : I_ D_ E_ N_ T_ I_ T_ Y_;
IF                      : I_ F_;
IGNORE                  : I_ G_ N_ O_ R_ E_;
ILIKE                   : I_ L_ I_ K_ E_;
ILIKEB                  : I_ L_ I_ K_ E_ B_;
IMMEDIATE               : I_ M_ M_ E_ D_ I_ A_ T_ E_;
IMMUTABLE               : I_ M_ M_ U_ T_ A_ B_ L_ E_;
IMPLICIT                : I_ M_ P_ L_ I_ C_ I_ T_;
INCLUDING               : I_ N_ C_ L_ U_ D_ I_ N_ G_;
INCREMENT               : I_ N_ C_ R_ E_ M_ E_ N_ T_;
INDEX                   : I_ N_ D_ E_ X_;
INHERITS                : I_ N_ H_ E_ R_ I_ T_ S_;
INITIALLY               : I_ N_ I_ T_ I_ A_ L_ L_ Y_;
INNER                   : I_ N_ N_ E_ R_;
INOUT                   : I_ N_ O_ U_ T_;
INPUT                   : I_ N_ P_ U_ T_;
INSENSITIVE             : I_ N_ S_ E_ N_ S_ I_ T_ I_ V_ E_;
INSERT                  : I_ N_ S_ E_ R_ T_;
INSTEAD                 : I_ N_ S_ T_ E_ A_ D_;
INTEGER                 : I_ N_ T_ E_ G_ E_ R_;
INTERPOLATE             : I_ N_ T_ E_ R_ P_ O_ L_ A_ T_ E_;
INTERSECT               : I_ N_ T_ E_ R_ S_ E_ C_ T_;
INTERVALSTYLE           : I_ N_ T_ E_ R_ V_ A_ L_ S_ T_ Y_ L_ E_;
INTERVALYM              : I_ N_ T_ E_ R_ V_ A_ L_ Y_ M_;
INTERVAL                : I_ N_ T_ E_ R_ V_ A_ L_;
INTO                    : I_ N_ T_ O_;
INVOKER                 : I_ N_ V_ O_ K_ E_ R_;
INT                     : I_ N_ T_ '8'?;
IN                      : I_ N_;
IS                      : I_ S_;
ISNULL                  : I_ S_ N_ U_ L_ L_;
ISOLATION               : I_ S_ O_ L_ A_ T_ I_ O_ N_;
JOIN                    : J_ O_ I_ N_;
KEY                     : K_ E_ Y_;
KSAFE                   : K_ S_ A_ F_ E_;
LANCOMPILER             : L_ A_ N_ C_ O_ M_ P_ I_ L_ E_ R_;
LANGUAGE                : L_ A_ N_ G_ U_ A_ G_ E_;
LARGE                   : L_ A_ R_ G_ E_;
LAST                    : L_ A_ S_ T_;
LATEST                  : L_ A_ T_ E_ S_ T_;
LEADING                 : L_ E_ A_ D_ I_ N_ G_;
LEFT                    : L_ E_ F_ T_;
LESS                    : L_ E_ S_ S_;
LEVEL                   : L_ E_ V_ E_ L_;
LIBRARY                 : L_ I_ B_ R_ A_ R_ Y_;
LIKEB                   : L_ I_ K_ E_ B_;
LIKE                    : L_ I_ K_ E_;
LIMIT                   : L_ I_ M_ I_ T_;
LISTEN                  : L_ I_ S_ T_ E_ N_;
LOAD                    : L_ O_ A_ D_;
LOCALTIMESTAMP          : L_ O_ C_ A_ L_ T_ I_ M_ E_ S_ T_ A_ M_ P_;
LOCALTIME               : L_ O_ C_ A_ L_ T_ I_ M_ E_;
LOCALE                  : L_ O_ C_ A_ L_ E_;
LOCAL                   : L_ O_ C_ A_ L_;
LOCATION                : L_ O_ C_ A_ T_ I_ O_ N_;
LOCK                    : L_ O_ C_ K_;
MANAGED                 : M_ A_ N_ A_ G_ E_ D_;
MATCHED                 : M_ A_ T_ C_ H_ E_ D_;
MATCH                   : M_ A_ T_ C_ H_;
MAXCONCURRENCY          : M_ A_ X_ C_ O_ N_ C_ U_ R_ R_ E_ N_ C_ Y_;
MAXMEMORYSIZE           : M_ A_ X_ M_ E_ M_ O_ R_ Y_ S_ I_ Z_ E_;
MAXVALUE                : M_ A_ X_ V_ A_ L_ U_ E_;
MEMORYCAP               : M_ E_ M_ O_ R_ Y_ C_ A_ P_;
MEMORYSIZE              : M_ E_ M_ O_ R_ Y_ S_ I_ Z_ E_;
MERGEOUT                : M_ E_ R_ G_ E_ O_ U_ T_;
MERGE                   : M_ E_ R_ G_ E_;
MICROSECONDS            : M_ I_ C_ R_ O_ S_ E_ C_ O_ N_ D_ S_;
MILLISECONDS            : M_ I_ L_ L_ I_ S_ E_ C_ O_ N_ D_ S_;
MINUTES                 : M_ I_ N_ U_ T_ E_ S_;
MINUTE                  : M_ I_ N_ U_ T_ E_;
MINUS_KW                : M_ I_ N_ U_ S_;
MINVALUE                : M_ I_ N_ V_ A_ L_ U_ E_;
MODE                    : M_ O_ D_ E_;
MONEY                   : M_ O_ N_ E_ Y_;
MONTH                   : M_ O_ N_ T_ H_;
MOVEOUT                 : M_ O_ V_ E_ O_ U_ T_;
MOVE                    : M_ O_ V_ E_;
NAME                    : N_ A_ M_ E_;
NATIONAL                : N_ A_ T_ I_ O_ N_ A_ L_;
NATIVE                  : N_ A_ T_ I_ V_ E_;
NATURAL                 : N_ A_ T_ U_ R_ A_ L_;
NCHAR                   : N_ C_ H_ A_ R_;
NEW                     : N_ E_ W_;
NEXT                    : N_ E_ X_ T_;
NOCREATEDB              : N_ O_ C_ R_ E_ A_ T_ E_ D_ B_;
NOCREATEUSER            : N_ O_ C_ R_ E_ A_ T_ E_ U_ S_ E_ R_;
NODES                   : N_ O_ D_ E_ S_;
NODE                    : N_ O_ D_ E_;
NONE                    : N_ O_ N_ E_;
NOTHING                 : N_ O_ T_ H_ I_ N_ G_;
NOTIFY                  : N_ O_ T_ I_ F_ Y_;
NOTNULL                 : N_ O_ T_ N_ U_ L_ L_;
NOWAIT                  : N_ O_ W_ A_ I_ T_;
NOT                     : N_ O_ T_;
NO                      : N_ O_;
NULLCOLS                : N_ U_ L_ L_ C_ O_ L_ S_;
NULLSEQUAL              : N_ U_ L_ L_ S_ E_ Q_ U_ A_ L_;
NULLS                   : N_ U_ L_ L_ S_;
NULLIF                  : N_ U_ L_ L_ I_ F_;
NULL                    : N_ U_ L_ L_;
NUMBER                  : N_ U_ M_ B_ E_ R_;
NUMERIC                 : N_ U_ M_ E_ R_ I_ C_;
OBJECT                  : O_ B_ J_ E_ C_ T_;
OCTETS                  : O_ C_ T_ E_ T_ S_;
OFFSET                  : O_ F_ F_ S_ E_ T_;
OFF                     : O_ F_ F_;
OF                      : O_ F_;
OIDS                    : O_ I_ D_ S_;
OLD                     : O_ L_ D_;
ONLY                    : O_ N_ L_ Y_;
ON                      : O_ N_;
OPERATOR                : O_ P_ E_ R_ A_ T_ O_ R_;
OPTION                  : O_ P_ T_ I_ O_ N_;
ORDER                   : O_ R_ D_ E_ R_;
OR                      : O_ R_;
OTHERS                  : O_ T_ H_ E_ R_ S_;
OUTER                   : O_ U_ T_ E_ R_;
OUT                     : O_ U_ T_;
OVERLAPS                : O_ V_ E_ R_ L_ A_ P_ S_;
OVERLAY                 : O_ V_ E_ R_ L_ A_ Y_;
OVER                    : O_ V_ E_ R_;
OWNER                   : O_ W_ N_ E_ R_;
PARSER                  : P_ A_ R_ S_ E_ R_;
PARTIAL                 : P_ A_ R_ T_ I_ A_ L_;
PARTITIONING            : P_ A_ R_ T_ I_ T_ I_ O_ N_ I_ N_ G_;
PARTITION               : P_ A_ R_ T_ I_ T_ I_ O_ N_;
PASSWORD_GRACE_TIME     : P_ A_ S_ S_ W_ O_ R_ D_ '_' G_ R_ A_ C_ E_ '_' T_ I_ M_ E_;
PASSWORD_LIFE_TIME      : P_ A_ S_ S_ W_ O_ R_ D_ '_' L_ I_ F_ E_ '_' T_ I_ M_ E_;
PASSWORD_LOCK_TIME      : P_ A_ S_ S_ W_ O_ R_ D_ '_' L_ O_ C_ K_ '_' T_ I_ M_ E_;
PASSWORD_MAX_LENGTH     : P_ A_ S_ S_ W_ O_ R_ D_ '_' M_ A_ X_ '_' L_ E_ N_ G_ T_ H_;
PASSWORD_MIN_DIGITS     : P_ A_ S_ S_ W_ O_ R_ D_ '_' M_ I_ N_ '_' D_ I_ G_ I_ T_ S_;
PASSWORD_MIN_LENGTH     : P_ A_ S_ S_ W_ O_ R_ D_ '_' M_ I_ N_ '_' L_ E_ N_ G_ T_ H_;
PASSWORD_MIN_LETTERS    : P_ A_ S_ S_ W_ O_ R_ D_ '_' M_ I_ N_ '_' L_ E_ T_ T_ E_ R_ S_;
PASSWORD_MIN_LOWERCASE_LETTERS  : P_ A_ S_ S_ W_ O_ R_ D_ '_' M_ I_ N_ '_' L_ O_ W_ E_ R_ C_ A_ S_ E_ '_' L_ E_ T_ T_ E_ R_ S_;
PASSWORD_MIN_SYMBOLS    : P_ A_ S_ S_ W_ O_ R_ D_ '_' M_ I_ N_ '_' S_ Y_ M_ B_ O_ L_ S_;
PASSWORD_MIN_UPPERCASE_LETTERS  : P_ A_ S_ S_ W_ O_ R_ D_ '_' M_ I_ N_ '_' U_ P_ P_ E_ R_ C_ A_ S_ E_ '_' L_ E_ T_ T_ E_ R_ S_;
PASSWORD_REUSE_MAX      : P_ A_ S_ S_ W_ O_ R_ D_ '_' R_ E_ U_ S_ E_ '_' M_ A_ X_;
PASSWORD_REUSE_TIME     : P_ A_ S_ S_ W_ O_ R_ D_ '_' R_ E_ U_ S_ E_ '_' T_ I_ M_ E_;
PASSWORD                : P_ A_ S_ S_ W_ O_ R_ D_;
PATTERN                 : P_ A_ T_ T_ E_ R_ N_;
PERCENT                 : P_ E_ R_ C_ E_ N_ T_;
PERMANENT               : P_ E_ R_ M_ A_ N_ E_ N_ T_;
PINNED                  : P_ I_ N_ N_ E_ D_;
PLAIN                   : P_ L_ A_ I_ N_;
PLACING                 : P_ L_ A_ C_ I_ N_ G_;
PLANNEDCONCURRENCY      : P_ L_ A_ N_ N_ E_ D_ C_ O_ N_ C_ U_ R_ R_ E_ N_ C_ Y_;
POOL                    : P_ O_ O_ L_;
POSITION                : P_ O_ S_ I_ T_ I_ O_ N_;
PRECEDING               : P_ R_ E_ C_ E_ D_ I_ N_ G_;
PRECISION               : P_ R_ E_ C_ I_ S_ I_ O_ N_;
PREPARE                 : P_ R_ E_ P_ A_ R_ E_;
PRESERVE                : P_ R_ E_ S_ E_ R_ V_ E_;
PREVIOUS                : P_ R_ E_ V_ I_ O_ U_ S_;
PRIMARY                 : P_ R_ I_ M_ A_ R_ Y_;
PRIORITY                : P_ R_ I_ O_ R_ I_ T_ Y_;
PRIOR                   : P_ R_ I_ O_ R_;
PRIVILEGES              : P_ R_ I_ V_ I_ L_ E_ G_ E_ S_;
PROCEDURAL              : P_ R_ O_ C_ E_ D_ U_ R_ A_ L_;
PROCEDURE               : P_ R_ O_ C_ E_ D_ U_ R_ E_;
PROFILE                 : P_ R_ O_ F_ I_ L_ E_;
PROJECTIONS             : P_ R_ O_ J_ E_ C_ T_ I_ O_ N_ S_;
PROJECTION              : P_ R_ O_ J_ E_ C_ T_ I_ O_ N_;
QUEUETIMEOUT            : Q_ U_ E_ U_ E_ T_ I_ M_ E_ O_ U_ T_;
QUOTE                   : Q_ U_ O_ T_ E_;
RANGE                   : R_ A_ N_ G_ E_;
RAW                     : R_ A_ W_;
READ                    : R_ E_ A_ D_;
REAL                    : R_ E_ A_ L_;
RECHECK                 : R_ E_ C_ H_ E_ C_ K_;
RECORD                  : R_ E_ C_ O_ R_ D_;
RECOVER                 : R_ E_ C_ O_ V_ E_ R_;
REFERENCES              : R_ E_ F_ E_ R_ E_ N_ C_ E_ S_;
REFRESH                 : R_ E_ F_ R_ E_ S_ H_;
REINDEX                 : R_ E_ I_ N_ D_ E_ X_;
REJECTED                : R_ E_ J_ E_ C_ T_ E_ D_;
REJECTMAX               : R_ E_ J_ E_ C_ T_ M_ A_ X_;
RELATIVE                : R_ E_ L_ A_ T_ I_ V_ E_;
RELEASE                 : R_ E_ L_ E_ A_ S_ E_;
REMOVE                  : R_ E_ M_ O_ V_ E_;
RENAME                  : R_ E_ N_ A_ M_ E_;
REORGANIZE              : R_ E_ O_ R_ G_ A_ N_ I_ Z_ E_;
REPEATABLE              : R_ E_ P_ E_ A_ T_ A_ B_ L_ E_;
REPLACE                 : R_ E_ P_ L_ A_ C_ E_;
RESET                   : R_ E_ S_ E_ T_;
RESOURCE                : R_ E_ S_ O_ U_ R_ C_ E_;
RESTART                 : R_ E_ S_ T_ A_ R_ T_;
RESTRICT                : R_ E_ S_ T_ R_ I_ C_ T_;
RESULTS                 : R_ E_ S_ U_ L_ T_ S_;
RETURNREJECTED          : R_ E_ T_ U_ R_ N_ R_ E_ J_ E_ C_ T_ E_ D_;
RETURN                  : R_ E_ T_ U_ R_ N_;
REVOKE                  : R_ E_ V_ O_ K_ E_;
RIGHT                   : R_ I_ G_ H_ T_;
RLE                     : R_ L_ E_;
ROLES                   : R_ O_ L_ E_ S_;
ROLE                    : R_ O_ L_ E_;
ROLLBACK                : R_ O_ L_ L_ B_ A_ C_ K_;
ROWS                    : R_ O_ W_ S_;
ROW                     : R_ O_ W_;
RULE                    : R_ U_ L_ E_;
RUNTIMECAP              : R_ U_ N_ T_ I_ M_ E_ C_ A_ P_;
SAMPLE                  : S_ A_ M_ P_ L_ E_;
SAVEPOINT               : S_ A_ V_ E_ P_ O_ I_ N_ T_;
SCHEMA                  : S_ C_ H_ E_ M_ A_;
SCROLL                  : S_ C_ R_ O_ L_ L_;
SECONDS                 : S_ E_ C_ O_ N_ D_ S_;
SECOND                  : S_ E_ C_ O_ N_ D_;
SECURITY                : S_ E_ C_ U_ R_ I_ T_ Y_;
SEGMENTED               : S_ E_ G_ M_ E_ N_ T_ E_ D_;
SELECT                  : S_ E_ L_ E_ C_ T_;
SEQUENCE                : S_ E_ Q_ U_ E_ N_ C_ E_;
SERIALIZABLE            : S_ E_ R_ I_ A_ L_ I_ Z_ A_ B_ L_ E_;
SESSION_USER            : S_ E_ S_ S_ I_ O_ N_ '_' U_ S_ E_ R_;
SESSION                 : S_ E_ S_ S_ I_ O_ N_;
SETOF                   : S_ E_ T_ O_ F_;
SET                     : S_ E_ T_;
SHARE                   : S_ H_ A_ R_ E_;
SHOW                    : S_ H_ O_ W_;
SIMILAR                 : S_ I_ M_ I_ L_ A_ R_;
SIMPLE                  : S_ I_ M_ P_ L_ E_;
SINGLEINITIATOR         : S_ I_ N_ G_ L_ E_ I_ N_ I_ T_ I_ A_ T_ O_ R_;
SITES                   : S_ I_ T_ E_ S_;
SITE                    : S_ I_ T_ E_;
SKIP_TOKEN              : S_ K_ I_ P_;
SMALLDATETIME           : S_ M_ A_ L_ L_ D_ A_ T_ E_ T_ I_ M_ E_;
SMALLINT                : S_ M_ A_ L_ L_ I_ N_ T_;
SOME                    : S_ O_ M_ E_;
SOURCE                  : S_ O_ U_ R_ C_ E_;
SPLIT                   : S_ P_ L_ I_ T_;
STABLE                  : S_ T_ A_ B_ L_ E_;
START                   : S_ T_ A_ R_ T_;
STATEMENT               : S_ T_ A_ T_ E_ M_ E_ N_ T_;
STATISTICS              : S_ T_ A_ T_ I_ S_ T_ I_ C_ S_;
STDERR                  : S_ T_ D_ E_ R_ R_;
STDIN                   : S_ T_ D_ I_ N_;
STDOUT                  : S_ T_ D_ O_ U_ T_;
STORAGE                 : S_ T_ O_ R_ A_ G_ E_;
STREAM                  : S_ T_ R_ E_ A_ M_;
STRICT                  : S_ T_ R_ I_ C_ T_;
SUBSTRING               : S_ U_ B_ S_ T_ R_ I_ N_ G_;
SYSDATE                 : S_ Y_ S_ D_ A_ T_ E_;
SYSID                   : S_ Y_ S_ I_ D_;
SYSTEM                  : S_ Y_ S_ T_ E_ M_;
TABLESPACE              : T_ A_ B_ L_ E_ S_ P_ A_ C_ E_;
TABLE                   : T_ A_ B_ L_ E_;
TEMPLATE                : T_ E_ M_ P_ L_ A_ T_ E_;
TEMPORARY               : T_ E_ M_ P_ O_ R_ A_ R_ Y_;
TEMPSPACECAP            : T_ E_ M_ P_ S_ P_ A_ C_ E_ C_ A_ P_;
TEMP                    : T_ E_ M_ P_;
TERMINATOR              : T_ E_ R_ M_ I_ N_ A_ T_ O_ R_;
THAN                    : T_ H_ A_ N_;
THEN                    : T_ H_ E_ N_;
TIES                    : T_ I_ E_ S_;
TIMESERIES              : T_ I_ M_ E_ S_ E_ R_ I_ E_ S_;
TIMESTAMPADD            : T_ I_ M_ E_ S_ T_ A_ M_ P_ A_ D_ D_;
TIMESTAMPDIFF           : T_ I_ M_ E_ S_ T_ A_ M_ P_ D_ I_ F_ F_;
TIMESTAMPTZ             : T_ I_ M_ E_ S_ T_ A_ M_ P_ T_ Z_;
TIMESTAMP               : T_ I_ M_ E_ S_ T_ A_ M_ P_;
TIMETZ                  : T_ I_ M_ E_ T_ Z_;
TIMEZONE                : T_ I_ M_ E_ Z_ O_ N_ E_;
TIME                    : T_ I_ M_ E_;
TINYINT                 : T_ I_ N_ Y_ I_ N_ T_;
TOAST                   : T_ O_ A_ S_ T_;
TO                      : T_ O_;
TRAILING                : T_ R_ A_ I_ L_ I_ N_ G_;
TRANSACTION             : T_ R_ A_ N_ S_ A_ C_ T_ I_ O_ N_;
TRANSFORM               : T_ R_ A_ N_ S_ F_ O_ R_ M_;
TREAT                   : T_ R_ E_ A_ T_;
TRICKLE                 : T_ R_ I_ C_ K_ L_ E_;
TRIGGER                 : T_ R_ I_ G_ G_ E_ R_;
TRIM                    : T_ R_ I_ M_;
TRUE                    : T_ R_ U_ E_;
TRUNCATE                : T_ R_ U_ N_ C_ A_ T_ E_;
TRUSTED                 : T_ R_ U_ S_ T_ E_ D_;
TUNING                  : T_ U_ N_ I_ N_ G_;
TYPE                    : T_ Y_ P_ E_;
UNBOUNDED               : U_ N_ B_ O_ U_ N_ D_ E_ D_;
UNCOMMITTED             : U_ N_ C_ O_ M_ M_ I_ T_ T_ E_ D_;
UNCOMPRESSED            : U_ N_ C_ O_ M_ P_ R_ E_ S_ S_ E_ D_;
UNENCRYPTED             : U_ N_ E_ N_ C_ R_ Y_ P_ T_ E_ D_;
UNION                   : U_ N_ I_ O_ N_;
UNIQUE                  : U_ N_ I_ Q_ U_ E_;
UNKNOWN                 : U_ N_ K_ N_ O_ W_ N_;
UNLIMITED               : U_ N_ L_ I_ M_ I_ T_ E_ D_;
UNLISTEN                : U_ N_ L_ I_ S_ T_ E_ N_;
UNLOCK                  : U_ N_ L_ O_ C_ K_;
UNSEGMENTED             : U_ N_ S_ E_ G_ M_ E_ N_ T_ E_ D_;
UNTIL                   : U_ N_ T_ I_ L_;
UNITS                   : U_ N_ I_ T_ S_;
UPDATE                  : U_ P_ D_ A_ T_ E_;
USAGE                   : U_ S_ A_ G_ E_;
USER                    : U_ S_ E_ R_;
USING                   : U_ S_ I_ N_ G_;
VACUUM                  : V_ A_ C_ U_ U_ M_;
VALIDATOR               : V_ A_ L_ I_ D_ A_ T_ O_ R_;
VALINDEX                : V_ A_ L_ I_ N_ D_ E_ X_;
VALUES                  : V_ A_ L_ U_ E_ S_;
VALUE                   : V_ A_ L_ U_ E_;
VARBINARY               : V_ A_ R_ B_ I_ N_ A_ R_ Y_;
VARCHAR2                : V_ A_ R_ C_ H_ A_ R_ '2';
VARCHAR                 : V_ A_ R_ C_ H_ A_ R_;
VARYING                 : V_ A_ R_ Y_ I_ N_ G_;
VERBOSE                 : V_ E_ R_ B_ O_ S_ E_;
VERTICA                 : V_ E_ R_ T_ I_ C_ A_;
VIEW                    : V_ I_ E_ W_;
VOLATILE                : V_ O_ L_ A_ T_ I_ L_ E_;
WAIT                    : W_ A_ I_ T_;
WHEN                    : W_ H_ E_ N_;
WHERE                   : W_ H_ E_ R_ E_;
WINDOW                  : W_ I_ N_ D_ O_ W_;
WITHIN                  : W_ I_ T_ H_ I_ N_;
WITHOUT                 : W_ I_ T_ H_ O_ U_ T_;
WITH                    : W_ I_ T_ H_;
WORK                    : W_ O_ R_ K_;
WRITE                   : W_ R_ I_ T_ E_;
YEAR                    : Y_ E_ A_ R_;
ZONE                    : Z_ O_ N_ E_;

// Comments
LINE_COMMENT            : '--' ~[\r\n]* -> skip;
HINT                    : '/*' WS_? '+' .*? '*/';
BLOCK_COMMENT           : '/*' (BLOCK_COMMENT | .)*? '*/' -> skip;

// Identifiers
ID          : LETTER_ (LETTER_ | DIGIT_ | '$')*;
QUOTED_ID   : '"' (~["] | '""' )* '"';

// Literals
NUMBER_LIT  : DIGIT_+
            | DIGIT_+ '.' DIGIT_*
            | (DIGIT_* '.' DIGIT_+)
            | (DIGIT_+ E_ ('+' | '-')? DIGIT_+)
            ;

STRING_LIT  : STANDARD_STRING_
            | DOLLAR_STRING_
            | UNICODE_STRING_
            | EXTENDED_STRING_
            | BIN_STRING_
            | HEX_STRING_
            ;

fragment UNICODE_ESC_       : '\\' HEX_DIGIT_ HEX_DIGIT_ HEX_DIGIT_ HEX_DIGIT_;
fragment ESC_               : '\\'.;
fragment DOUBLE_QUOTE_      : '\'\'';

fragment STRING_NEW_LINE_   : '\'' ([\u0000-\u0009\u000b\u000c\u000e-\u0020]* LINE_COMMENT? [\u000a\u000d] [\u0000-\u0009\u000b\u000c\u000e-\u0020]*)+ '\'';

fragment STANDARD_STRING_   : '\'' (~['] | DOUBLE_QUOTE_ | STRING_NEW_LINE_)* '\'';
fragment DOLLAR_STRING_     : '$$' .*? '$$';
fragment UNICODE_STRING_    : U_ AND_OP '\'' (~['\\] | '\\\\' | UNICODE_ESC_ | DOUBLE_QUOTE_ | STRING_NEW_LINE_)* '\'';
fragment EXTENDED_STRING_   : E_ '\'' (~['\\] | ESC_ | DOUBLE_QUOTE_ | STRING_NEW_LINE_)* '\'';
fragment BIN_STRING_        : B_ '\'' ([01] |  STRING_NEW_LINE_)* '\'';
fragment HEX_STRING_        : X_ '\'' (HEX_DIGIT_ | STRING_NEW_LINE_)* '\'';

DOUBLE_COLON : COLON COLON;

LIKE_OP        : NEGATION NEGATION;
LIKEB_OP       : NEGATION HASH_OP;
ILIKE_OP       : NEGATION NEGATION ASTERISK;
ILIKEB_OP      : NEGATION HASH_OP ASTERISK;
NOT_LIKE_OP    : EXCL LIKE_OP;
NOT_LIKEB_OP   : EXCL LIKEB_OP;
NOT_ILIKE_OP   : EXCL ILIKE_OP;
NOT_ILIKEB_OP  : EXCL ILIKEB_OP;

// Operators
OPERATOR_BIN   : '<=>' | '!=' | '<=' | '>=' | '||' | '<>' | '//' | '<<' | '>>';
OPERATOR_PRE   : '||/' | '|/' | '!!';

// Other
DOT         : '.';
WS          : WS_ -> skip;
LPAREN      : '(';
RPAREN      : ')';
COMMA       : ',';
ASTERISK    : '*';
COLON       : ':';
GT          : '>';
LT          : '<';
EQ          : '=';
EXCL        : '!';
PIPE        : '|';
HASH_OP     : '#';
SLASH       : '/';
PERCENT_OP  : '%';
NEGATION    : '~';
RBRACK      : ']';
LBRACK      : '[';
PLUS        : '+';
MINUS       : '-';
SEMI        : ';';
POWER       : '^';
AT_OP       : '@';
AND_OP      : '&';
QUESTION    : '?';
BACKSLASH   : '\\';
UNDEFINED   : . ;
